NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctc3F1aWQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_thqQSx1HiJxzmPNagCS9DHtHFvw6KMs8pgpPbkBMQo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
MONGODB_URL=mongodb+srv://sasquatchakram:IfyOoA4iLCyDUS96@cluster0.vc2m7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_AEsAzELj5Kl1xVqDefnsSJgIbpKs2sY7